<?xml version="1.0" encoding="utf-8"?>
<UIAddon>
	<Name>Guild Defender Farm</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="Scripts/Helpers/utf_to_ansi.lua" />
		<Item href="Scripts/Helpers/helpers.lua" />
		<Item href="Scripts/Helpers/LibDnD.lua" />
		<Item href="Scripts/Helpers/levenshtein.lua" />
		<Item href="Scripts/locales.lua" />
		
		<!-- defenders -->
		<Item href="Scripts/Addons/defenders_info.lua" />
		<!-- defenders -->

		<!-- group_leaver -->
		<Item href="Scripts/Addons/group_leaver.lua" />
		<!-- group_leaver -->

		<Item href="Scripts/Options/items.lua" />
		<Item href="Scripts/Options/main.lua" />
		<Item href="Scripts/ScriptMain.lua" />
	</ScriptFileRefs>
	<Form href="Widgets/MainForm.(WidgetForm).xdb" />
</UIAddon>