<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>MainForm</Name>
	<Priority>6000</Priority>
	<Children>
		<Item href="Announce.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />	
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<Reaction>main_mouse_click</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
