<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="ButtonText.txt" />
			<LayerHighlight href="ButtonRegularHighlighted.(WidgetLayerTiledTexture).xdb" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ButtonRegularNormal.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="ButtonFormatNormal.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonRegularPressed.(WidgetLayerTiledTexture).xdb" />
			</StatePushed>
			<Reaction>button_pressed</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<Priority>13000</Priority>
	<Placement>
		<X>
			<Size>105</Size>
		</X>
		<Y>
			<Size>30</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
</WidgetButton>